<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>LZMA URL</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script src="js/lzma-min.js"></script>
        <script>
            var lzma = new LZMA("js/output.min.js")

            $(document).ready(function() {
                var base_url = location.href

                var tArea = document.getElementById("tArea")
                var compressBtn = document.getElementById("compressBtn")
                var result_div = document.getElementById("result")
                var progressbar_div = $("#progressbar")

                var decode = function(encoded) {
                    utf8_str = atob(encoded)
                    //console.log(utf8_str)
                    bytes = new Uint8Array(utf8_str.split('').map(function(char) {return char.charCodeAt(0);}))
                    //console.log(bytes)
                    lzma.decompress(bytes, function(text) { tArea.value = text })
                }

                if(location.search) {
                    var encoded = location.search.split('?encoded=')[1].replace(/\/$/g,'')
                    decode(encoded)
                }

                var update_progrss_bar = function(percent) {
                    progressbar_div.progressbar('value', percent * 100)
                }

                var on_compression_complete = function(foo) {
                    progressbar_div.hide()
                    b64_encoded = btoa(String.fromCharCode.apply(null, new Uint8Array(foo)))
                    if(b64_encoded.length > 3000){
                        alert("Text too long")
                    } else {
                        var host = base_url.split("/?")[0]
                        var url = host + "?encoded=" + b64_encoded
                        result_div.innerHTML = "<p>URL: <a href='" + url + "'>" + url + "</a>"
                    }
                }

                compressBtn.onclick = function() {
                    progressbar_div.show()
                    lzma.compress(tArea.value, 7, on_compression_complete, update_progrss_bar)
                }
                
                progressbar_div.progressbar({ disabled: true });
            })
        </script>
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css" />
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            html {
                height: 100%;
            }
            body {
                border: solid 4px #50a8a8;
                background-color: #707470;
                margin: 5% 10%;
                height: 80%;
            }
            h1, h2{
                background-color: #EAFFFF;
                padding: 5px;
                font-weight: normal;
            }
            h1 {
                padding-left: 20px;
                font-size: 150%;
            }
            h2 {
                margin: 0 0 0 20px;
                font-size: 100%;
            }
            form {
                text-align: center;
                background-color: #f8fce8;
                padding: 0;
                height: 100%;
            }
            #topMenu {
            }
            #content, textarea {
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
            }
            #content {
                height: 100%;
                padding-bottom: 52px;
            }
            .menuBox {
                border-top: solid black 2px;
                border-bottom: solid #8888c8 1px;
                background-color: #8888c8;
                display: block;
                padding-left: 15px;
            }
            .menuItems {
                background-color: #EAFFFF;
                list-style-type: none;
                text-align: left;
                font-size: 80%;
            }
            .menuItems input {
                border: none;
                background-color: inherit;
                padding: 0 5px;
            }
            #result p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            #result a {
                background-color: #e8ec98;
                color: black;
            }
            #tArea {
                height: 100%;
                outline: none;
                resize: none;
                background-color: #f6fee6;
                padding: 5px;
                width: 100%;
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="topMenu">
            <h1>Store some text compressed with LZMA in a URL</h1>
        </div>
        <div id="content">
            <form action="#">
                <div class="menuBox">
                    <ul class="menuItems">
                        <li><input type="button" id="compressBtn" value="Compress" /></li>
                    </ul>
                </div>
                <textarea id="tArea">Type or paste in this area and click in compress to generate the URL</textarea>
            </form>
        </div>
        <div id="progressbar" style="display: none"></div>
        <div id="result"></div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          
            ga('create', 'UA-50834460-1', 'danielocl.com.br');
            ga('send', 'pageview');
        </script>
    </body>
</html>
